name=FreeRTOS
version=10.0.0-3
author=Richard Berry <info@freertos.org>
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=Real Time Operating System implemented for AVR (Uno, Leonardo, Mega).
paragraph=The primary design goals are: Easy to use, Small footprint, Robust. Uses Watchdog Timer for 15ms resolution. Slow blink = stack overflow. Fast blink = heap malloc() failure.
category=Timing
url=https://github.com/feilipu/Arduino_FreeRTOS_Library
architectures=avr
includes=Arduino_FreeRTOS.h
